server:
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow
	interface: 0.0.0.0
	interface: ::0
	logfile: ""
	root-hints: /etc/unbound/root.hints
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
